REACT_APP_FIREBASE_API_KEY=AIzaSyD284Xkaw2utkacLcFc-pnQ6K0BjvWmTR4
REACT_APP_FIREBASE_AUTH_DOMAIN=seattle-me.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://seattle-me-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=seattle-me
REACT_APP_FIREBASE_STORAGE_BUCKET=seattle-me.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=482636412962
REACT_APP_FIREBASE_APP_ID=1:482636412962:web:943570712ecc941384727b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TEW11YTFKM
