/* CSS للعرض الأساسي للشريحة */
.swiper {
  width: 100%;
  height: 100%;
}


.slide-item {
  position: relative;
  overflow: hidden; /* إضافة لضمان عدم تجاوز المحتوى */
  width: 100%;
}

.slide-item .bg-back1 {
  width: 85%;
  position: relative;
  background-color: #085364;
  border-radius: 50px;
  height: 700px;
  margin-top: 40px;
  padding-top: 100%;
  box-sizing: border-box;
  margin: auto !important;
}
/* CSS للصورة */
.project-img {
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  border-radius: 14%;
}
.City {
  position: absolute;
  top: 50%;
  margin: 20px;
  font-weight: bolder;
  font-size: x-large;
}
.type {
  white-space: pre-wrap;
  position: absolute;
  top: 56%;
  text-align: left;
  margin: 20px;
  font-size: larger;
}

/* CSS للأزرار */
.btn-re {
  position: absolute;
  top: 80%;
  color: white;
  width: 100%;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: auto;
  z-index: 1; /* للتأكد من ظهور الزر فوق الصورة */
}
.btn-register1 {
  width: 100%;
  max-width: 327px;
  height: 41px;
  border-radius: 20px;
  background-color: #d6c48b;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none; /* إزالة الحدود */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease;
  min-width: "100px";

  margin: 20px auto;
}
.btn-register1:hover {
  background-color: #ad9a5a;
}

.display-f {
  position: absolute;
  top: 92%;

  width: 100%;
  margin: auto;
  z-index: 1; /* للتأكد من ظهور الأزرار فوق الصورة */
}

.btn-whatsapp,
.btn-call {
  border: none;
  padding: 20px;
  gap: 10px;
  flex-direction: row;
  margin: 5px;
  cursor: pointer;
  z-index: 1; /* للتأكد من ظهور الأزرار فوق الصورة */
}

.btn-whatsapp {
  background-image: url("/public/uploads/img/whatsapp.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 40px;
  height: 40px;
  background-color: transparent;
}

.btn-call {
  background-image: url("/public/uploads/img/mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 40px;
  height: 40px;
  background-color: transparent;
}

/* بقية التنسيقات */
.slick-slide {
  transition: 0.5s;
}

.slick-center {
  transform: scale(1.1);
  opacity: 1 !important;
}

.slick-slide:not(.slick-center) {
  position: relative;
  margin: auto;
  z-index: -2;
}
.slider-container {
  width: 100% !important;
  overflow: hidden;
  margin: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-item {
  margin: auto;
  background: #d3070700;
  border-radius: 10px;
  text-align: center;
  user-select: all;
  margin: 20px auto;
}

.center {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: auto;
  overflow: hidden;
}

.slide-item img {
  margin: auto;
  width: 100%; /* جعل الصورة بعرض العنصر الأب */
  height: 100%; /* جعل الصورة بارتفاع العنصر الأب */
  border-radius: 10px;
  object-fit: cover; /* لضبط الصورة داخل العنصر */
}

.slick-prev,
.slick-next {
  background-size: contain;
  background-repeat: no-repeat;
  width: 80px;
  height: 60px;
  z-index: 1;
}

.slick-prev,
.slick-next:hover {
  display: block;
}

.slick-prev {
  background-image: url("./../../../public/uploads/img/2.png");
  left: 300px;
  background-size: 100%;
  background-position: center;
  width: 100px !important;
  height: 150px !important;
}

.slick-next {
  background-image: url("./../../../public/uploads/img/1.png");
  right: 300px;
  background-size: 100%;
  background-position: center;
  width: 100px !important;
  height: 150px !important;
}

.slick-prev:before,
.slick-next:before {
  display: none; /* إخفاء الأيقونات الافتراضية */
}
@media (max-width: 1024px) {
  .slick-prev,
  .slick-next {
    width: 25px;
    height: 25px;
    font-size: 55px;
  }
  .slick-prev {
    left: 200px;
  }
  .type {
    font-size: 15px;
    font-weight: 400;
  }
  .slider-container .slick-center {
    transform: scale(1) !important;
    opacity: 10 !important;
  
  }
  .slider-container {
    padding: 0%;
  }
  .slide-item .bg-back1 {
width: 100%;

  }
}

@media (max-width: 853px) {
  .slide-item .bg-back1 {
    width: 85%;

  }
  .slick-prev,
  .slick-next {
    width: 50px;
    height: 50px;
    font-size: 40px;
  }
  .btn-register1 {
    bottom: 210px;
    left: 25px;
    max-width: 200px;
    font-size: 15px;
  }
  .display {
    bottom: 26%;
    left: 35%;
  }
  .btn-whatsapp,
  .btn-call {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 500px) {
  .slick-prev,
  .slick-next {
    width: 55px !important;
    height: 55px !important;
  }
  .slick-prev {
    left: 20px !important;
  }
  .slick-next {
    right: 20px !important;
  }
}

@media (max-width: 425px) {
  .type {
    font-size: inherit;
  }
}
@media (max-width: 320px) {
  .type {
    font-size: 14px;
  }
}

.slider-container .slick-center {
  transform: scale(1.1) !important;
  opacity: 10 !important;

}
.slider-container {
  padding: 1%;
}