.Esteemed {
  position: relative;
  width: 100% !important;
  overflow: hidden;
  height: auto;
}

.grop-title3 {
  display: flex;
  margin: 50px 0px;
}

.title-dis2 {
  margin-left: 10px;
  color: white;
}
.title-dis2 h2 {
  font-size: 40px;
}
.title-dis2 h3 {
  color: #d3b76d;
  font-size: 25px;

}
.img-dis2 img{
width: 71%;
}
.h-5vh {
  height: 15vh;
}

.slider-container {
  position: relative;
  width: 100% !important;
  margin: auto !important;
}

.img-Esteemed {
  margin: auto;
}
.slider-buttons {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  position: absolute;
  width: 100% !important;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer !important;
}

.slider-button {
  cursor: pointer;
  width: 100px;
  height: auto;
}



.slick-slide {
  transition: opacity 0.3s ease;
}

.slick-center {
  opacity: 1 !important;
}
.Esteemed .slick-prev {
  width: 100%;
  height: 300px !important;
  left: 0px !important;
  background-image: url("./../../../public/uploads/img/left.png");
  background-size: 100%;
  background-position: center;
  opacity: 1 !important;
}

.Esteemed .slick-next {
  width: 100%;
  height: 300px !important;
  background-image: url("./../../../public/uploads/img/right.png");
  right: 0px !important;
  background-size: 100%;
  background-position: center;
  opacity: 1 !important;
}
.slick-prev:before,
.slick-next:before {
  display: none; /*  إخفاء الأيقونات الافتراضية */
}
.slider-container {
  width: 100%;
  margin: 0 auto;
}
/* .Esteemed .slide-item  img{
    width: 400px;
   } */
.Esteemed .slick-prev,
.Esteemed .slick-next {
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  z-index: 1;
}
.img-Esteemed {
  width: 200px;
}
.center{
  width: 100%;
  margin: auto;
}
/* Responsive styles */
@media (max-width: 1200px) {
  .slider-button {
    width: 10px;
  }
  .img-Esteemed {
    width: 150px !important;
    margin: auto !important;
  }
}

@media (max-width: 768px) {
  .img-Esteemed {
    width: 150px !important;
  }
  .slider-button {
    width: 40px;
  }

  .grop-title3 {
    align-items: center;
  }
  .prgraf {
    
    font-size: 18px;
    color: white;
    max-width: 100%;
    text-align: center;
  }
  .title-dis2 h2 {
    font-size: 7vw; /* Adjust font size for smaller screens */
  }
  .title-dis2 h3 {
    font-size: 20px; /* Adjust font size for smaller screens */
    width: 90%;
  }
}

@media (max-width: 480px) {
  .slider-button {
    width: 200px;
  }
  .img-Esteemed {
    width: 150px !important;
    margin: auto;
  }
}
